plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.simulator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'

	implementation 'com.google.maps:google-maps-services:1.0.0'

	implementation 'com.google.flogger:flogger:0.4'
	implementation 'com.google.flogger:flogger-system-backend:0.4'

	//lombok
	//swagger
	//mockito,jupiter,cucumber,karate,pact
	//
}

test {
	useJUnitPlatform()
}
