buildscript {
    ext {
        spring_boot_version = '2.5.4'
    }
}

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.simulator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()

}

def lombok_version = '1.18.20'
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}"

    implementation "com.google.maps:google-maps-services:1.0.0"

    implementation "com.google.flogger:flogger:0.4"
    implementation "com.google.flogger:flogger-system-backend:0.4"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    //swagger
    //mockito,jupiter,cucumber,karate,pact
    //
}

test {
    useJUnitPlatform()
}
