spring.application.name = location-simulator
server.port = 8080
DIRECTION_API_KEY = {YOUR_API_KEY_HERE}

#only required if setting custom path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

spring.zipkin.enabled = false
#spring.zipkin.base-url = http://localhost:9411/